

server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/ecomapp_db
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=asdf
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message= always
server.error.include-binding-errors=always

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# RabbitMQ Connection to Spring Boot
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name = attrabit
rabbitmq.exchange.name = atttrabit_java
rabbitmq.routing.key = javakey

rabbitmq.queue.json.name = java_json
rabbitmq.routing.json.key = javaJsonKey

